In [1]:
!pip install mysql

Collecting mysql
  Downloading mysql-0.0.3-py3-none-any.whl (1.2 kB)
Collecting mysqlclient (from mysql)
  Obtaining dependency information for mysqlclient from https://files.pythonhosted.org/packages/6d/48/571d99aa4634719c92d516c7bada1091ab85cebbd02fcf83f34b19f04c87/mysqlclient-2.2.0-cp311-cp311-win_amd64.whl.metadata
  Downloading mysqlclient-2.2.0-cp311-cp311-win_amd64.whl.metadata (4.5 kB)
Downloading mysqlclient-2.2.0-cp311-cp311-win_amd64.whl (199 kB)
   ---------------------------------------- 0.0/200.0 kB ? eta -:--:--
   -------------------------------------- - 194.6/200.0 kB 5.9 MB/s eta 0:00:01
   ---------------------------------------- 200.0/200.0 kB 6.1 MB/s eta 0:00:00
Installing collected packages: mysqlclient, mysql
Successfully installed mysql-0.0.3 mysqlclient-2.2.0

In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\babum\anaconda3\lib\site-packages (8.1.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\babum\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.12)

In [3]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\babum\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\babum\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)

In [4]:
def create_tables():

    import MySQLdb as mysql
    import pandas as pd
    import pymysql
    from sqlalchemy import create_engine

    mydb = mysql.connect(
        host="localhost",
        port=3306,
        user="root",
        password="root",
        autocommit=True)

    mycursor = mydb.cursor()
    mycursor.execute("CREATE DATABASE if not exists phonepe")
    mycursor.execute("SHOW DATABASES")
    mycursor.execute("USE phonepe")

    #created table for aggregate transaction
    Agg_trans = '''CREATE TABLE if not exists Agg_trans
                (States VARCHAR(255),
                Transaction_Year int,
                Quarters int,
                Transaction_Type TEXT,
                Transaction_Count int,
                Transaction_Amount TEXT)'''

    mycursor.execute(Agg_trans)

    #created table for aggregate users
    Agg_user = ("CREATE TABLE if not exists agg_users ("
                 "States VARCHAR(255),"
                 "Transaction_Year int,"
                 "Quarters int,"
                 "brand TEXT,"
                 "Transaction_Count int,"
                 "percentage int"
                 ")")
    mycursor.execute(Agg_user)

    #created table for Map transaction
    Map_trans = ("CREATE TABLE IF NOT EXISTS Map_trans ("
               "States VARCHAR(255),"
               "district VARCHAR(255),"
               "count INT,"
               "amount VARCHAR(255),"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Map_trans)

    #created table for Map_users
    Map_users = ("CREATE TABLE IF NOT EXISTS Map_users ("
               "States VARCHAR(255),"
               "district VARCHAR(255),"
               "registered_users	INT,"
               "app_open INT,"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Map_users)

    #created table for Top transaction data district wise
    Top_trans_ds = ("CREATE TABLE IF NOT EXISTS Top_trans_ds ("
               "States VARCHAR(255),"
               "district VARCHAR(255),"
               "count INT,"
               "amount VARCHAR(255),"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_trans_ds)

    #created table for Top transaction data pincode wise
    Top_trans_pn = ("CREATE TABLE IF NOT EXISTS Top_trans_pn ("
               "States VARCHAR(255),"
               "pincode INT,"
               "count INT,"
               "amount VARCHAR(255), "
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_trans_pn)

    #created table for Top transaction data users district wise
    Top_users_ds = ("CREATE TABLE IF NOT EXISTS Top_users_ds ("
               "States VARCHAR(255),"
               "Registered_users INT,"
               "district VARCHAR(255),"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_users_ds)

    #created table for top users data pincode wise
    Top_users_pn = ("CREATE TABLE IF NOT EXISTS Top_users_pn ("
               "States VARCHAR(255),"
               "pincode INT,"
               "Registered_users INT,"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_users_pn)

In [5]:
create_tables()

In [7]:
import pandas as pd

# Correct path separator
file_path =file_path = "C:\\Users\\babum\\Downloads\\Aggregated transcations .csv"


# Reading the CSV file into a DataFrame
df1 = pd.read_csv(file_path)
df1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,meghalaya,2018,3,Recharge & bill payments,60625,1.423160e+07
1,meghalaya,2018,3,Peer-to-peer payments,40832,1.874606e+08
2,meghalaya,2018,3,Merchant payments,5802,5.458931e+06
3,meghalaya,2018,3,Financial Services,748,5.526746e+05
4,meghalaya,2018,3,Others,2283,2.149873e+06
...,...,...,...,...,...,...
3949,goa,2019,1,Peer-to-peer payments,378848,1.310760e+09
3950,goa,2019,1,Recharge & bill payments,275277,7.821284e+07
3951,goa,2019,1,Merchant payments,74527,7.594697e+07
3952,goa,2019,1,Financial Services,2013,4.995921e+05
3953,goa,2019,1,Others,8147,9.904148e+06

In [8]:
# Correct path separator
file_path = "C:\\Users\\babum\\Downloads\\Aggregate users .csv"

# Reading the CSV file into a DataFrame
df2= pd.read_csv(file_path)
df2

,States,Transaction_Year,Quarters,brand,Transaction_Count,percentage
0,meghalaya,2018,3,Xiaomi,9247,0.248035
1,meghalaya,2018,3,Samsung,7096,0.190338
2,meghalaya,2018,3,Vivo,4323,0.115957
3,meghalaya,2018,3,Oppo,3817,0.102385
4,meghalaya,2018,3,Realme,1993,0.053459
...,...,...,...,...,...,...
6727,goa,2019,1,Realme,10545,0.044278
6728,goa,2019,1,Motorola,9355,0.039282
6729,goa,2019,1,Lenovo,5440,0.022843
6730,goa,2019,1,Huawei,5049,0.021201
6731,goa,2019,1,Others,22129,0.092920

In [9]:
# Correct path separator
file_path = r"C:\Users\babum\Downloads\Map transcations .csv"

# Reading the CSV file into a DataFrame
df3 = pd.read_csv(file_path)
df3

,States,district,count,amount,Transaction_Year,Quarters
0,meghalaya,north garo hills district,2271,1.976480e+06,2018,3
1,meghalaya,south west khasi hills district,1032,1.016290e+06,2018,3
2,meghalaya,west garo hills district,17911,3.148860e+07,2018,3
3,meghalaya,south garo hills district,2110,2.467349e+06,2018,3
4,meghalaya,east jaintia hills district,11397,2.268345e+07,2018,3
...,...,...,...,...,...,...
16095,goa,south goa district,535041,9.598389e+08,2019,4
16096,goa,north goa district,470250,1.020835e+09,2019,2
16097,goa,south goa district,298191,5.710322e+08,2019,2
16098,goa,north goa district,441807,9.408644e+08,2019,1
16099,goa,south goa district,297005,5.344590e+08,2019,1

In [10]:
# Correct path separator
file_path = r"C:\Users\babum\Downloads\Map users .csv"

# Reading the CSV file into a DataFrame
df4= pd.read_csv(file_path)
df4

,States,district,registered_users,app_open,Transaction_Year,Quarters
0,meghalaya,north garo hills district,737,0,2018,3
1,meghalaya,south west khasi hills district,177,0,2018,3
2,meghalaya,west garo hills district,7529,0,2018,3
3,meghalaya,south garo hills district,821,0,2018,3
4,meghalaya,east jaintia hills district,2886,0,2018,3
...,...,...,...,...,...,...
16099,goa,south goa district,133161,2269910,2019,4
16100,goa,north goa district,173002,835794,2019,2
16101,goa,south goa district,105938,516438,2019,2
16102,goa,north goa district,147802,0,2019,1
16103,goa,south goa district,90350,0,2019,1

In [12]:
# Correct path separator
file_path = r"C:\Users\babum\Downloads\Top transaction data district wise .csv"

# Reading the CSV file into a DataFrame
df5= pd.read_csv(file_path)
df5

,States,district,count,amount,Transaction_Year,Quarters
0,meghalaya,east khasi hills,54015,1.111732e+08,2018,3
1,meghalaya,west garo hills,17911,3.148860e+07,2018,3
2,meghalaya,ribhoi,13023,2.607288e+07,2018,3
3,meghalaya,east jaintia hills,11397,2.268345e+07,2018,3
4,meghalaya,west jaintia hills,3240,4.571330e+06,2018,3
...,...,...,...,...,...,...
6507,goa,south goa,535041,9.598389e+08,2019,4
6508,goa,north goa,470250,1.020835e+09,2019,2
6509,goa,south goa,298191,5.710322e+08,2019,2
6510,goa,north goa,441807,9.408644e+08,2019,1
6511,goa,south goa,297005,5.344590e+08,2019,1

In [41]:
# Correct path separator
file_path = r"C:\Users\babum\Downloads\Top transaction data pincode wise .csv"

# Reading the CSV file into a DataFrame
df6= pd.read_csv(file_path)
df6

         States   pincode  count        amount  Transaction_Year  Quarters
0     meghalaya  793002.0  11883  1.445855e+07              2018         3
1     meghalaya  793001.0  11765  2.583526e+07              2018         3
2     meghalaya  793210.0   7878  1.418832e+07              2018         3
3     meghalaya  793101.0   7087  1.343402e+07              2018         3
4     meghalaya  794105.0   4254  7.160225e+06              2018         3
...         ...       ...    ...           ...               ...       ...
7848        goa  403507.0  25462  5.469187e+07              2019         1
7849        goa  403521.0  24945  5.193675e+07              2019         1
7850        goa  403802.0  23939  5.796658e+07              2019         1
7851        goa  403710.0  19391  2.583180e+07              2019         1
7852        goa  403515.0  18550  5.021225e+07              2019         1

[7853 rows x 6 columns]

In [42]:
df6.fillna(0, inplace=True)
df6

         States   pincode  count        amount  Transaction_Year  Quarters
0     meghalaya  793002.0  11883  1.445855e+07              2018         3
1     meghalaya  793001.0  11765  2.583526e+07              2018         3
2     meghalaya  793210.0   7878  1.418832e+07              2018         3
3     meghalaya  793101.0   7087  1.343402e+07              2018         3
4     meghalaya  794105.0   4254  7.160225e+06              2018         3
...         ...       ...    ...           ...               ...       ...
7848        goa  403507.0  25462  5.469187e+07              2019         1
7849        goa  403521.0  24945  5.193675e+07              2019         1
7850        goa  403802.0  23939  5.796658e+07              2019         1
7851        goa  403710.0  19391  2.583180e+07              2019         1
7852        goa  403515.0  18550  5.021225e+07              2019         1

[7853 rows x 6 columns]

In [43]:
# Correct path separator
file_path = r"C:\Users\babum\Downloads\top user data district wise .csv"

# Reading the CSV file into a DataFrame
df7= pd.read_csv(file_path)
df7

,States,Registered_users,district,Transaction_Year,Quarters
0,meghalaya,17543,east khasi hills,2018,3
1,meghalaya,7529,west garo hills,2018,3
2,meghalaya,3889,ribhoi,2018,3
3,meghalaya,2886,east jaintia hills,2018,3
4,meghalaya,1465,west jaintia hills,2018,3
...,...,...,...,...,...
6507,goa,133161,south goa,2019,4
6508,goa,173002,north goa,2019,2
6509,goa,105938,south goa,2019,2
6510,goa,147802,north goa,2019,1
6511,goa,90350,south goa,2019,1

In [44]:
# Correct path separator
file_path = r"C:\Users\babum\Downloads\top user data pincode wise .csv"

# Reading the CSV file into a DataFrame
df8= pd.read_csv(file_path)
df8

         States  pincode  Registered_users  Transaction_Year  Quarters
0     meghalaya   793001              4591              2018         3
1     meghalaya   793002              2453              2018         3
2     meghalaya   794001              2006              2018         3
3     meghalaya   793210              1964              2018         3
4     meghalaya   793101              1851              2018         3
...         ...      ...               ...               ...       ...
7849        goa   403802              9859              2019         1
7850        goa   403507              9777              2019         1
7851        goa   403521              7471              2019         1
7852        goa   403515              6247              2019         1
7853        goa   403512              5763              2019         1

[7854 rows x 5 columns]

In [45]:
def insert_data_to_sql():
    
    import MySQLdb as mysql
    import pandas as pd
    import mysql.connector
    import pymysql
    from sqlalchemy import create_engine
   

    mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="root",
        autocommit=True)
    
    mycursor=mydb.cursor()
    mycursor.execute("SHOW DATABASES")
    mycursor.execute("USE phonepe")
    
    #inserting aggregate_transcation
    insert_aggtrans='''INSERT IGNORE INTO agg_trans (States,Transaction_Year,
    Quarters,Transaction_Type,Transaction_Count,Transaction_Amount)
    VALUES(%s,%s,%s,%s,%s,%s)'''
    
    values=df1.values.tolist()
    mycursor.executemany(insert_aggtrans,values)
    
    #inserting aggregate_users
    insert_aggusers='''INSERT IGNORE INTO agg_users(States,Transaction_Year,
    Quarters,brand,Transaction_Count,percentage)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df2.values.tolist()
    mycursor.executemany(insert_aggusers,values)
    
    #inserting map_transcation
    insert_maptrans='''INSERT IGNORE INTO map_trans(States,district,
    count,amount,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df3.values.tolist()
    mycursor.executemany(insert_maptrans,values)
    
    #inserting map_users
    insert_mapusers='''INSERT IGNORE INTO map_users(States,district,
    registered_users,app_open,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df4.values.tolist()
    mycursor.executemany(insert_mapusers,values)
    
    #inserting top_trans_district_wise
    insert_toptransds='''INSERT IGNORE INTO top_trans_ds(States,district,
    count,amount,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df5.values.tolist()
    mycursor.executemany(insert_toptransds,values)
    
    #inserting top_trans_pincode_wise
    insert_toptranspn='''INSERT IGNORE INTO top_trans_pn(States,pincode,
    count,amount,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df6.values.tolist()
    mycursor.executemany(insert_toptranspn,values)
    
    #inserting top_users_district_wise
    insert_topusersds='''INSERT IGNORE INTO top_users_ds(States,Registered_users,
    district,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s)'''

    values=df7.values.tolist()
    mycursor.executemany(insert_topusersds,values)
    
    #inserting top_users_district_wise
    insert_topuserspn='''INSERT IGNORE INTO top_users_pn(States,pincode,Registered_users,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s)'''

    values=df8.values.tolist()
    mycursor.executemany(insert_topuserspn,values)

In [47]:
insert_data_to_sql()